[path]
;配置路径
;在wallet_path填入包含钱包名的Excel文件路径
;在result_path填入一个路径用以存放结果及运行完成截图
; wallet_path = /Users/luoye/Downloads/TestNetwork/20220317_eth_zkSync_muteSwitch_100.xlsx
account_path = E:\BlockChainData\AdsPower\account.xlsx

[config]
metamask_passwd = xxxxxx
excel_passwd = xxxxxx